{
	"modified": "True",
	"cship_name": "GT3 #1",
	"resolve_missing_file_method": "skip",
	"vehicle_dir": "C:/Program Files (x86)/Steam/steamapps/common/rFactor 2/Installed/Vehicles",
	"player_dir": "C:/Program Files (x86)/steam/steamapps/common/rFactor 2/UserData/player/Settings",
	"output_dir": "C:/Users/Jack/Documents/RF2",
	"mod_mgr_path": "C:/Program Files (x86)/Steam/steamapps/common/rFactor 2/Bin32/ModMgr.exe"
}